spring.datasource.url=jdbc:mysql://localhost:3306/bysj?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=PT1H

